# RDFConverter

./: .env  .gitignore  Dockerfile  README.md  TESTING.md  app.py  config.py  docker-compose.develop.yml  docker-compose.yml  input.ttl  output.ttl  pom.xml  pytest.ini  requirements.txt  rmlmapper.py  run_tests.sh  settings.py  test_catenax_mapping.py  test_createrdfupload.py  test_normalize_yarrrml.py  test_output.ttl  test_split_fix.py  test_unsupported_iterator.yaml  test_yarrrml_sparql.py  test_yarrrml_sparql_roundtrip.py  wsgi.py  yarrrml_sparql.py  yarrrml_utils.py
.github/workflows/: PublishContainer.yml  TestExamples.yml  build.yml  soudeh.yml  test-test-app.yml  validate-rdf.yml  wiki.md  yarrrm2rml_unittest.yml  yarrrml2rml_unit_test.yml
.history/resources/: config_20220330125955.yml  config_20220330131322.yml  config_20220330131836.yml  config_20220330132037.yml
.history/tests/: requirements_20220330132815.txt  test_StartForm_20220330131511.py  test_StartForm_20220330131528.py  test_StartForm_20220330131627.py  test_StartForm_20220330132609.py
.history/tests/data/yarrrmltorml/: mapping-expected.rml_20220330132332.ttl
YARRRML2RML/: README.md  README.mt  yarrrml2rml.py
examples/: catenax-batch-map.rdf  catenax-batch-map.rml  catenax-batch-map.yaml  csvw-template-map.rdf  csvw-template-map.rml  csvw-template-map.yaml  example.rdf  example.rml  join.rdf
flaskapp/: Dockerfile  app.py  config.py  docker-compose.yml  flask_app.py  requirements.txt  rmlmapper.py  wsgi.py
flaskapp/static/: old_swagger.json  swagger.json
flaskapp/templates/: index.html
pretty_yarrrml2rml/: __main__.py  constants.py  source.py  subject.py
resources/: conf.json  config.yml  confnoshacl.json  exchowlk.ttl  exshacl.ttl  exyarrrml.yaml  rules1.rml.ttl
resources/franhoferTeamMechanik/: BWMD_ontology_domain.owl  data.ttl  fusekiTripleStoreAccess.txt  hotTensileTestDrawio_CCO_mapping.drawio  query.sparql  query2.sparql  query3.sparql  query4.sparql  query5.sparql
resources/lebedigitalShaclExample/: lebeShacl.ttl  rdfdata.ttl
resources/lebedigitalShaclExamples/: query.sparql
rmlmapper-webapi/: Dockerfile  config.json  entrypoint.sh
src/main/java/com/bam/servlet/: DataManager.java  RDFConverter.java  RDFValidator.java  ShaclSampleCode.java
src/main/java/com/relod/servlet/: GenericSparqlServlet.java  Testrdf4j.java  Upload2.java  UploadHDTfile.java  UploadSparqlrdf4j.java  example.nq
src/main/webapp/: genericEndPointQuery.jsp  index.jsp  uploadHDT.jsp
src/main/webapp/WEB-INF/: web.xml
static/: swagger.json
templates/: base.html  index.html  old_index_CSVToCSVW_line31to56.html
tests/: CHANGES.md  README.md  README_BATCH_TEST.md  conftest.py  requirements.txt  test_StartForm.py  test_batch_mapping.py  test_integration_mappings.py  test_utils.py  yarrrm2rml_test
tests/data/: mapping-expected.rml.ttl  yarrrml-input-test.yml
tests/data/batch_test/: batch_data.json  batch_mapping.yaml  batch_mapping_v2.yaml  output_with_specific_iterators.ttl
tests/data/default_mapping/: README.md
tests/data/joindata/: out1.ttl
tests/data/yarrrmltorml/: mapping-expected.rml.ttl
validate/rdf/: fa.ttl  fb.ttl
validate/shacl/: f4.ttl  fc.ttl
yarrrml-parser/: Dockerfile  package-lock.json  package.json  tsconfig.json
yarrrml-parser/src/: app.ts
